Views/mainWindowContents.xaml

<UserControl x:Class="PlanCompare_SR.Views.mainWindowContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanCompare_SR.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1020" Height="800" Loaded="UserControl_Loaded">
    <Grid x:Name="mainGrid" Width="1020">
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Patient ID: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock_PtId" HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" Text="{Binding sr_Patient.Id}" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,108,0,0" TextWrapping="Wrap" Text="Select Course..." VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,108,0,0" TextWrapping="Wrap" Text="Select Plan..." VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbCourses1" ItemsSource="{Binding sr_Patient.Courses}" HorizontalAlignment="Left" Height="21" Margin="50,126,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" SelectionChanged="cbCourses1_SelectionChanged" IsEditable="True"/>
        <ComboBox x:Name="cbPlans1" HorizontalAlignment="Left" Height="21" Margin="238,126,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="cbPlans1_SelectionChanged"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="500" Margin="50,210,0,0" VerticalAlignment="Top" Width="950">
            <ScrollViewer x:Name="svPlan1" Background="AliceBlue" FontFamily="Calibri" FontSize="14" VerticalScrollBarVisibility="Hidden" Width="950" HorizontalAlignment="Left" MinWidth="6">
                <DockPanel Margin="10" >
                    <StackPanel x:Name="panelCompCheckboxes" DockPanel.Dock="Left" Width="24">
                        <Rectangle Height="108" Margin="0,0,4,0" />
                        <Rectangle x:Name="compNumOfFields" Height="20" Fill="Lime" Margin="0,0,4,0" />
                        <Rectangle Height="44" Margin="0,0,4,0" />
                        <Rectangle x:Name="all_flds_okay" Height="20" Fill="Lime" Margin="0,0,4,0" />
                        <Rectangle Height="30" Margin="0,0,4,0" />
                        <Grid x:Name="grid_FieldsOkay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </StackPanel>

                    <TextBlock DockPanel.Dock="Top" Text="General Plan Information:" FontWeight="Bold" Foreground="Black" Height="32" Width="165" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0" Height="24">
                        <TextBlock Text="Plan 1..." FontWeight="Bold" Width="50"/>
                        <TextBlock Text="Plan 2..." FontWeight="Bold" Margin="400,0,0,0"/>
                    </StackPanel>

                    <Border DockPanel.Dock="Top" Margin="0"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="895" >
                        <Grid ShowGridLines="False" Width="885" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="119" />
                                <ColumnDefinition Width="299" />
                                <ColumnDefinition Width="29" />
                                <ColumnDefinition Width="119" />
                                <ColumnDefinition Width="299" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Course ID:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="58" />
                            <TextBlock Text="Plan ID:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="44" />
                            <TextBlock Text="Number of Fields:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" />
                            <TextBlock Text="Algorithm:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="101" />

                            <TextBlock x:Name="grid_tb_CourseId1" Text="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="grid_tb_PlanId1" Text="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="grid_tb_NoOfF1" Text="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="grid_tb_Alg1" Text="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />

                            <TextBlock Text="Course ID:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="58" />
                            <TextBlock Text="Plan ID:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="44" />
                            <TextBlock Text="Number of Fields:" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" />
                            <TextBlock Text="Algorithm:" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="101" />

                            <TextBlock x:Name="grid_tb_CourseId2" Text="" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="grid_tb_PlanId2" Text="" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="grid_tb_NoOfF2" Text="" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />
                            <TextBlock x:Name="grid_tb_Alg2" Text="" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Margin="0,4" Width="240" Grid.ColumnSpan="2" />

                            <Rectangle  Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Fill="LightGray" Margin="14,0"/>
                            <Rectangle  Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Fill="LightGray" Margin="14,0"/>
                            <Rectangle  Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Fill="LightGray" Margin="14,0"/>
                            <Rectangle  Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" Fill="LightGray" Margin="14,0"/>
                            <Rectangle  Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" Fill="LightGray" Margin="14,0"/>
                            <Rectangle  Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" Fill="LightGray" Margin="14,0"/>
                        </Grid>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" Text="Field Information:" FontWeight="Bold" Foreground="Black" Height="24" Margin="0,20,0,0" Width="885" HorizontalAlignment="Left"/>
                    <Expander x:Name="fieldGridExpander" DockPanel.Dock="Top" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" HorizontalAlignment="Left" />
                    <Border DockPanel.Dock="Top" Margin="0"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="895" >
                        <StackPanel x:Name="fieldGridPanel" Orientation="Vertical" Width="885" HorizontalAlignment="Left">
                            <Grid x:Name="grid_FieldData" ShowGridLines="False" Width="885" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"  />
                                    <ColumnDefinition Width="69" />
                                    <ColumnDefinition Width="49"  />
                                    <ColumnDefinition Width="49" />
                                    <ColumnDefinition Width="49"  />
                                    <ColumnDefinition Width="39"  />
                                    <ColumnDefinition Width="39"  />
                                    <ColumnDefinition Width="39"  />
                                    <ColumnDefinition Width="39"  />
                                    <ColumnDefinition Width="39"  />
                                    <ColumnDefinition Width="29"  />
                                    <ColumnDefinition Width="69" />
                                    <ColumnDefinition Width="49"  />
                                    <ColumnDefinition Width="49" />
                                    <ColumnDefinition Width="49"  />
                                    <ColumnDefinition Width="39"  />
                                    <ColumnDefinition Width="39"  />
                                    <ColumnDefinition Width="39" />
                                    <ColumnDefinition Width="39" />
                                    <ColumnDefinition Width="39" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Field ID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,4" Width="42" FontSize="12" />
                                <TextBlock Text="Gantry" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" Width="42" FontSize="12" />
                                <TextBlock Text="Coll." Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" Width="42" FontSize="12" />
                                <TextBlock Text="Table" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" Width="42" FontSize="12" />
                                <TextBlock Text="X1" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="X2" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="Y1" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="Y2" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="MUs" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />

                                <Canvas Grid.Row="1" Grid.Column="1" Width="375">
                                    <Separator ClipToBounds="False" VerticalAlignment="Center" Height="2" Margin="0" Width="415" HorizontalAlignment="Left" />
                                </Canvas>

                                <TextBlock Text="Field ID" Grid.Row="0" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,4" Width="58" FontSize="12" />
                                <TextBlock Text="Gantry" Grid.Row="0" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" Width="42" FontSize="12" />
                                <TextBlock Text="Coll." Grid.Row="0" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" Width="42" FontSize="12" />
                                <TextBlock Text="Table" Grid.Row="0" Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" Width="42" FontSize="12" />
                                <TextBlock Text="X1" Grid.Row="0" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="X2" Grid.Row="0" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="Y1" Grid.Row="0" Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="Y2" Grid.Row="0" Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />
                                <TextBlock Text="MUs" Grid.Row="0" Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0,4" FontSize="12" />

                                <Canvas Grid.Row="1" Grid.Column="11" Width="375">
                                    <Separator ClipToBounds="False" VerticalAlignment="Center" Height="2" Margin="0" Width="415" HorizontalAlignment="Left" />
                                </Canvas>

                                <Rectangle  Grid.Row="0" Grid.Column="10" VerticalAlignment="Stretch" Fill="LightGray" Margin="13,0" Width="2"/>
                                <Rectangle  Grid.Row="1" Grid.Column="10" VerticalAlignment="Stretch" Fill="LightGray" Margin="13,0" Width="2"/>
                            </Grid>
                        </StackPanel>

                    </Border>
                    <Button DockPanel.Dock="Top" Width="200" Height="39" HorizontalAlignment="Left" Margin="0,30,0,10" Content="Load Calc Point..." >

                    </Button>

                    <Border DockPanel.Dock="Left"  Margin="0"  BorderBrush="Black" BorderThickness="1" Height="301" HorizontalAlignment="Left" VerticalAlignment="Top" Width="895"  >
                        <StackPanel Height="200" HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal"/>

                    </Border>
                </DockPanel>

            </ScrollViewer>
        </Border>


        <ScrollBar x:Name="sbPlanCompare" HorizontalAlignment="Left" Height="500" Margin="10,210,0,0" VerticalAlignment="Top" Width="29" Maximum="100" Scroll="ScrollBar_Scroll" SmallChange="16" LargeChange="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,88,0,0" TextWrapping="Wrap" Text="Plan 1..." VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,85,0,0" TextWrapping="Wrap" Text="Plan 2..." VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,108,0,0" TextWrapping="Wrap" Text="Select Course..." VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbCourses2" ItemsSource="{Binding sr_Patient.Courses}" HorizontalAlignment="Left" Height="21" Margin="526,126,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" IsEditable="True" SelectionChanged="cbCourses2_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="715,108,0,0" TextWrapping="Wrap" Text="Select Plan..." VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbPlans2" HorizontalAlignment="Left" Height="21" Margin="715,126,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btn_LoadPlan2" Content="Load Plan for Comparison..." HorizontalAlignment="Left" Height="29" Margin="715,164,0,0" VerticalAlignment="Top" Width="185" IsDefault="True" Click="btn_LoadPlan2_Click" Foreground="Black" Background="#FFFFE6C8"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Select Course, then Plan..." VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbDebug" HorizontalAlignment="Left" Height="70" Margin="485,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Opacity="0.33"/>
        <Button x:Name="btn_TestRowDelete" Content="Test row deletion" HorizontalAlignment="Left" Height="29" Margin="50,164,0,0" VerticalAlignment="Top" Width="112" Click="btn_TestRowDelete_Click"/>
        <Button HorizontalAlignment="Left" Margin="392,11,0,0" VerticalAlignment="Top" Width="75" Opacity="0.33" Height="69" Click="Button_Click">
            <TextBlock Text="Post Comparison To Debug Window" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center" />
        </Button>

    </Grid>
</UserControl>
